<!DOCTYPE html>

<html>

<head>

<link type="text/css" rel="stylesheet" href="stylesheet.css"/>

<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

<title>Blender: Home</title>

<style>

	body {
	font-family: Verdana, sans-serif;
	}
	
	#header {
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: rgb(220, 220, 220);
	padding: 10px 10px 10px 10px;
	width: 100%;
	z-index: 3;
	}
	
	#logo {
	float: left;
	}
	
	#blender {
	font-family: Ubuntu, sans-serif;
	font-size: 30px;
	display: inline;
	margin-left: 10px;
	padding-right: 10px;
	}
	
	#b {
	font-size: 40px;
	font-weight: bold;
	}
	
	#header p {
	display: inline;
	font-size: 15px;
	}
	
	#navigation {
	font-size: 15px;
	text-decoration: none;
	display: inline;
	position: relative;
	top: 25px;
	left:20%%;
	}
	
	#general {
	display: inline;
	}
	
	#membership {
	display: inline;
	margin-left: 100px;
	}
	
	#search-bar {
	font-size: 20px;
	float: right;
	margin-left: 10px;
	margin-right: 30px;
	margin-top: 20px;
	}
	
	#info {
	width: 99.525%;
	height: 420px;
	background-color: yellow;
	border: 4px solid black;
	position: relative;
	top: 80px;
	z-index: 2;
	}
	
	#info-blender {
	font-family: Ubuntu, sans-serif;
	font-size : 150px;
	float: left;
	margin-top: 0px;
	margin-bottom: 90px;
	}
	
	#info-b {
	font-size: 200px;
	}
	
	#info-paragraph {
	font-size: 25px;
	display: inline;
	position: absolute;
	top: 20%;
	margin-left: 30px;
	}
	
	#instructions {
	clear: both;
	margin: 20px 20px 20px 20px;
	}
	
	#notice {
	clear: both;
	font-size: 11px;
	text-align: center;
	position: relative;
	top: 10px;
	}
	
	.news {
	height: 400px;
	width: 49%;
	border: 4px solid black;
	z-index: 2;
	position: relative;
	top: 100px;
	}
	
	#news-1 {
	float: left;
	}
	
	#blender-online {
	font-size: 85px;
	font-family: cursive;
	font-weight: bold;
	position: absolute;
	top: 100px;
	left: 10%;
	z-index: 2;
	}
	
	#news-1 p {
	font-size: 20px;
	position: absolute;
	text-align: center;
	top: 70%;
	margin-left: 5px;
	margin-right: 5px;
	z-index: 2;
	}
	
	#news-1 img {
	position: absolute;
	top: 10px;
	left: 3%;
	z-index: 1;
	}
	
	#news-1 a {
	text-decoration: none;
	}
	
	#news-2 {
	float: right;
	text-align: center;
	}

</style>

</head>

<body>

	<div id="header">

		<div id="logo">
		
			<h1 id="blender" ><span id="b">B</span>lender</h1>
			
			<p>Farmville book lending</p>
		
		</div>
		
		<div id="navigation">
		
			<div id="general">
			
				<a href="index.html">HOME</a>
				
				<p>|</p>
				
				<a href="browse.html">BROWSE</a>
				
				<p>|</p>
				
				<a href="">UPLOAD</a>
			
			</div>
			
			<div id="membership">
			
				<a href="">LOG IN</a>
				
				<p>|</p>
				
				<a href="">SIGN UP</a>
			
			</div>
		
		</div>
		
		<div id="search-bar">
		
			<input type="text" placeholder="Search by title or ISBN"/>
		
			<button>Search</button>

		</div>
		
	</div>
	
	<div id="info">
		
		<h1 id="info-blender"><span id="info-b">B</span>lender</h1>
		
		<p id="info-paragraph">is a book lending project designed for the Andelin/Leavitt family currently residing in Farmville. Its purpose is to catalog books owned by Farmville residents so they can be lent out easier.</p> 

		<p id="instructions">Sign in to Blender to start registering your books. Once you are signed in, click "UPLOAD" in the menu. In the upload page simply type the ISBN of your book and Blender will import information about your book from Amazon. You can also search for books you would like to borrow by clicking "BROWSE" in the menu or by typing the name or ISBN of the book in the search bar. Have a good book lending and borrowing experience!</p>
		
		<p id="notice">NOTICE: This website is a family project. It is not intended for public use.</p>
	
	</div>
	
	<div class="news" id="news-1">
	
	<h1 id="blender-online">Blender is online!</h1>
		
		<p>Blender, the Farmville book lending project, is finally ready to go! <a href="">Log in</a> or <a href="">sign up</a> to start uploading your books.</p>
		
		<img src="http://images.clipartpanda.com/confetti-clipart-8ac65675646c4c418d865e31cf93ebfa_p_400.png" alt="confetti" width="90%" height="90%"/>
		
	</div>
	
	<div class="news" id="news-2">
	
		<h1>In the future this box will contain news and updates relevant to Blender.</h1>
	
	</div>

</body>

</html>
